<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="jsb.com.notetaker.Activities.MainActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:title="@string/note_taker"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>

	<include
		layout="@layout/content_main"
		android:visibility="visible"/>


	<android.support.design.widget.FloatingActionButton
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_gravity="right|bottom"
		android:layout_margin="16dp"
		app:borderWidth="0dp"
		android:clickable="true"
		app:elevation="15dp"
		android:id="@+id/floatingActionButton"
		app:backgroundTint="?attr/colorPrimary"
		android:src="@android:drawable/ic_input_add"
		tools:ignore="RtlHardcoded"
		app:rippleColor="?android:attr/colorActivatedHighlight"
		android:overScrollMode="ifContentScrolls"
		android:nestedScrollingEnabled="true" />

</android.support.design.widget.CoordinatorLayout>
