<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
	android:padding="@dimen/padding"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="jsb.com.notetaker.NoteEditFragment">


	<ImageButton
		android:layout_width="100dp"
		android:layout_height="100dp"
		app:srcCompat="@drawable/s"
		android:id="@+id/edit_note_item_icon"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/edit_note_item_icon"
		android:layout_alignTop="@id/edit_note_item_icon">

		<EditText
			android:text="TextView"
			android:layout_marginLeft="@dimen/margin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edit_note_title_view"
			android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
	</ScrollView>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/edit_note_item_icon">

		<EditText
			android:text="TextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edit_note_body_view"
			android:layout_marginTop="@dimen/margin"/>
	</ScrollView>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/save_button"
		android:text="Cancel"
		android:layout_alignParentBottom="true"
		android:layout_toEndOf="@+id/cancel_button"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/cancel_button"
		android:text="Save"/>
</RelativeLayout>
