<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="jsb.com.notetaker.Fragments.NoteViewFragment"
             android:id="@+id/note_view_fragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="110dp"
		android:id="@+id/viewHeader"
		android:background="@color/shadow"
		android:padding="@dimen/padding">
		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			app:srcCompat="@drawable/s"
			android:id="@+id/note_item_icon"/>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/note_item_icon"
			android:layout_alignTop="@id/note_item_icon">

			<TextView
				android:text="TextView"
				android:layout_marginLeft="@dimen/margin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/note_title_view"
				android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
		</ScrollView>
	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/viewHeader"
		android:padding="@dimen/padding">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
					<TextView
						android:text="TextView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/note_body_view"
						android:layout_marginTop="@dimen/margin"/>
			</LinearLayout>
	</ScrollView>

</RelativeLayout>
